# If the current llm is free tier requesting to use multiple API keys.
GEMINI_API_KEY_1=AIzaSyBkdtF9GxQNl4IoQQBYGrsIodowvJOP5jQ
GEMINI_API_KEY_2=AIzaSyBdP2UN2jiGA2CQ4mYVZ2maVZYdnkgrOok
GEMINI_API_KEY_3=AIzaSyAGuzkLQISLLb-iv0vEVaO9LC4KgsZ7iRo
GEMINI_API_KEY_4=AIzaSyAk42ZKhCp4ccML6m-nOCujGzeppw1J2SE
GEMINI_API_KEY_5=AIzaSyC1WS_Ld82UNmXFGPnN26RUJpjrE413eSc
# Email Configuration for Invoice Escalation System
# Copy this file to .env and fill in your actual values
# Note: This system uses secure-smtplib for enhanced security

# SMTP Server Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Email Credentials (REQUIRED)
# For Gmail: Use App Password, not your regular password
# Generate App Password: Google Account > Security > 2-Step Verification > App passwords
SMTP_USERNAME=abinasaipracticedash@gmail.com
SMTP_PASSWORD=owxajqhdkxrzkymf


# Default Sender Email (Optional)
DEFAULT_SENDER_EMAIL=abinasaipracticedash@gmail.com
DEMO_RECIPIENT_EMAIL=abindash@virtusa.com
# Security / TLS Options
# Force implicit SSL (SMTPS) instead of STARTTLS negotiation (set to true/false)
SMTP_FORCE_SSL=false
# Alternate variable name accepted
SMTP_USE_SSL=false
# Certificate requirements: CERT_NONE, CERT_OPTIONAL, CERT_REQUIRED (default if unset: library default)
SMTP_SSL_CERT_REQS=CERT_REQUIRED
# Path to CA bundle file if using custom / internal CA
# SMTP_SSL_CA_FILE=/path/to/ca-bundle.pem

# Other supported SMTP servers:
# Outlook/Hotmail: smtp-mail.outlook.com, port 587
# Yahoo: smtp.mail.yahoo.com, port 587
# Custom SMTP: your.smtp.server.com, port 587 or 25
